# 12thAG

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/roni/class12thagjetnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roni/class12thagjetnotes/: DeveloperProfileActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/roni/class12thagjetnotes/adapter/: BannerAdapter.kt  BooksAdapter.kt  JetContentAdapter.kt  OtherAppAdapter.kt  PdfNotesAdapter.kt  PdfPagesAdapter.kt  PreviousPapersAdapter.kt  QuizAdapter.kt  QuizListAdapter.kt  ReviewAdapter.kt  SocialMediaAdapter.kt  SyllabusAdapter.kt  VideosAdapter.kt
app/src/main/java/com/roni/class12thagjetnotes/adapter/study/: ChaptersAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/roni/class12thagjetnotes/auth/: LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/roni/class12thagjetnotes/firebase/: FirebaseManager.kt
app/src/main/java/com/roni/class12thagjetnotes/jet/: JetTaiyariActivity.kt
app/src/main/java/com/roni/class12thagjetnotes/jet/activities/: JetExamInfoActivity.kt  JetMindMapsActivity.kt  JetPdfNotesActivity.kt  JetPyqsActivity.kt  JetQuizzesActivity.kt  JetSubjectsActivity.kt  JetSyllabusActivity.kt  JetTipsActivity.kt  JetVideosActivity.kt
app/src/main/java/com/roni/class12thagjetnotes/jet/adapters/: JetAdapters.kt  JetMindMapAdapter.kt  JetPdfAdapter.kt  JetPyqAdapter.kt  JetQuizAdapter.kt  JetSubjectsAdapter.kt  JetSyllabusAdapter.kt  JetTipsAdapter.kt  JetUpdatesAdapter.kt  JetVideoAdapter.kt
app/src/main/java/com/roni/class12thagjetnotes/jet/models/: JetModels.kt
app/src/main/java/com/roni/class12thagjetnotes/models/: Banner.kt  DeveloperProfile.kt  OtherApp.kt  Review.kt  SocialMedia.kt  User.kt  UserProfile.kt
app/src/main/java/com/roni/class12thagjetnotes/models/firebase/: FirebaseModels.kt
app/src/main/java/com/roni/class12thagjetnotes/models/jet/: JetResource.kt
app/src/main/java/com/roni/class12thagjetnotes/models/quiz/: Question.kt  Quiz.kt  QuizDetail.kt  QuizResult.kt
app/src/main/java/com/roni/class12thagjetnotes/quiz/: QuizChaptersActivity.kt  QuizListActivity.kt  QuizPlayActivity.kt  QuizResultActivity.kt  QuizSubjectsActivity.kt
app/src/main/java/com/roni/class12thagjetnotes/students/: StudentDeskActivity.kt
app/src/main/java/com/roni/class12thagjetnotes/students/adapter/: ChaptersAdapter.kt  ClassesAdapter.kt  ContentAdapter.kt  ContentPagerAdapter.kt  MediumAdapter.kt  PerformanceAdapter.kt  QuizAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/roni/class12thagjetnotes/students/fragments/: ChaptersListFragment.kt  ClassesListFragment.kt  ContentListFragment.kt  ContentTabsFragment.kt  MediumSelectionFragment.kt  SubjectsListFragment.kt
app/src/main/java/com/roni/class12thagjetnotes/students/models/: StudentModels.kt
app/src/main/java/com/roni/class12thagjetnotes/students/quiz/: PerformanceActivity.kt  QuizListActivity.kt  QuizResultActivity.kt  QuizTakeActivity.kt
app/src/main/java/com/roni/class12thagjetnotes/students/repo/: FirebaseRepository.kt
app/src/main/java/com/roni/class12thagjetnotes/study/: BooksActivity.kt  PdfNotesActivity.kt  PreviousPapersActivity.kt  PrintNotesActivity.kt  QuizActivity.kt  SubjectSelectionActivity.kt  SubjectsActivity.kt  SyllabusActivity.kt  VideosActivity.kt
app/src/main/java/com/roni/class12thagjetnotes/utils/: FirebaseDataUploader.kt
app/src/main/java/com/roni/class12thagjetnotes/viewer/: PdfViewerActivity.kt  VideoPlayerActivity.kt
app/src/main/res/anim/: item_slide_up.xml  scale_in.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: badge_secondary.xml  circular_background_primary.xml  gradient_biology.xml  gradient_card_bg.xml  gradient_chemistry.xml  gradient_class_1.xml  gradient_class_2.xml  gradient_class_3.xml  gradient_class_4.xml  gradient_class_5.xml  gradient_class_6.xml  gradient_computer.xml  gradient_default.xml  gradient_default_subject.xml  gradient_economics.xml  gradient_english.xml  gradient_english_medium.xml  gradient_geography.xml  gradient_hindi.xml  gradient_history.xml  gradient_maths.xml  gradient_overlay.xml  gradient_physics.xml  gradient_political_science.xml  gradient_science.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_back.xml  ic_books.xml  ic_books_placeholder.xml  ic_calendar.xml  ic_cancel.xml  ic_check.xml  ic_check_circle.xml  ic_class.xml  ic_computer.xml  ic_content_placeholder.xml  ic_default_subject.xml  ic_download.xml  ic_email.xml  (+55 more)
app/src/main/res/layout/: activity_books.xml  activity_developer_profile.xml  activity_jet_exam_info.xml  activity_jet_mind_maps.xml  activity_jet_pdf_notes.xml  activity_jet_pyqs.xml  activity_jet_quizzes.xml  activity_jet_subjects.xml  activity_jet_syllabus.xml  activity_jet_taiyari.xml  activity_jet_tips.xml  activity_jet_videos.xml  activity_login.xml  activity_main.xml  activity_pdf_notes.xml  activity_pdf_viewer.xml  activity_pdf_viewer2.xml  activity_performance.xml  activity_previous_papers.xml  activity_print_notes.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_chapters.xml  activity_quiz_list.xml  activity_quiz_play.xml  activity_quiz_result.xml  activity_quiz_subjects.xml  activity_quiz_take.xml  activity_signup.xml  activity_splash.xml  activity_student_desk.xml  activity_subject_selection.xml  activity_subjects.xml  activity_syllabus.xml  activity_video_player.xml  activity_videos.xml  content_jet_pdf_notes.xml  content_jet_videos.xml  content_performance.xml  content_quiz_list.xml  (+32 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/roni/class12thagjetnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
